# IO.Swagger

./: .gitignore  IO.Swagger.sln  openapi.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/Contexts/: IApplicationDBContext.cs
src/Application/Interfaces/Repositories/: IJobRepository.cs  IMeasureRepository.cs
src/ConsoleApp_ImportFromCsv/: ConsoleApp_ImportFromCsv.csproj  Program.cs
src/Domain/Models/: Defect.cs  Job.cs  Measure.cs
src/IO.Swagger/: .gitignore  IO.Swagger.csproj  Startup.cs  appsettings.json
src/IO.Swagger/Controllers/: AnalysisApi.cs  StoreApi.cs
src/IO.Swagger/temp/: a8206484-c47c-4bbb-a642-8e03646f6ac4.txt
src/IO.Swagger/wwwroot/: swagger-original.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240930150224_DB_Initialize.Designer.cs  20240930150224_DB_Initialize.cs  20240930163823_Entities_Up.Designer.cs  20240930163823_Entities_Up.cs  20240930235732_AlighJob.Designer.cs  20240930235732_AlighJob.cs  ApplicationDBContextModelSnapshot.cs
src/Infrastructure/Persistance/Contexts/: AppicationDBContext .cs
src/Infrastructure/Persistance/Repositories/: JobRepository.cs  MeasureRepository .cs
tests/TestProject1/: Model.cs  TestProject1.csproj  UnitTest1.cs
